module.exports = {  
    "policies":[  
       {  
          "id":"64cceef9-3a01-49ae-a23b-3761b604800b",
          "amountInsured":1825.89,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2016-06-01T03:33:32Z",
          "installmentPayment":true,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"7b624ed3-00d5-4c1b-9ab8-c265067ef58b",
          "amountInsured":399.89,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2015-07-06T06:55:49Z",
          "installmentPayment":true,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"56b415d6-53ee-4481-994f-4bffa47b5239",
          "amountInsured":2301.98,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2014-12-01T05:53:13Z",
          "installmentPayment":false,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"6f514ec4-1726-4628-974d-20afe4da130c",
          "amountInsured":697.04,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2014-09-12T12:10:23Z",
          "installmentPayment":false,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"25202f31-fff0-481c-acfd-1f3ff2a9bcbe",
          "amountInsured":2579.16,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2016-05-03T04:58:48Z",
          "installmentPayment":false,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"15b4430d-96f8-468e-98c0-3caaf8b0b3b6",
          "amountInsured":645.65,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2016-01-15T02:56:48Z",
          "installmentPayment":true,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"5a72ae47-d077-4f74-9166-56a6577e31b9",
          "amountInsured":751.67,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2015-08-05T04:05:01Z",
          "installmentPayment":true,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"4a582500-fab6-4efe-ae89-0c9ed750d0c7",
          "amountInsured":3074.24,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2014-06-24T09:21:06Z",
          "installmentPayment":false,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"3a774f4e-0e70-488f-ac9f-ee211c8d5ece",
          "amountInsured":1930.01,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2016-10-01T09:19:32Z",
          "installmentPayment":true,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"d973993a-d35e-4d12-abb5-38083d556101",
          "amountInsured":1609.4,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2016-01-31T03:52:33Z",
          "installmentPayment":true,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"0eba1179-6155-41b5-bdd8-f80e1ac94cab",
          "amountInsured":1629.72,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2016-05-03T01:53:34Z",
          "installmentPayment":false,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"cd63a392-0a8c-4c48-9cbe-e0a991d65c13",
          "amountInsured":804.87,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2015-02-13T04:21:59Z",
          "installmentPayment":false,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"5d6b141e-0d22-4a84-abdb-6200ddaad7d0",
          "amountInsured":1919.66,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2014-11-02T09:16:22Z",
          "installmentPayment":true,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"35a0d2f7-37cd-4c21-8dac-fe91b29bd22b",
          "amountInsured":3878.41,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2015-02-20T04:13:21Z",
          "installmentPayment":true,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"1c6180b9-78b4-464d-b488-1efe9cdf84b1",
          "amountInsured":712.58,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2015-05-15T08:10:51Z",
          "installmentPayment":false,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"3e00473f-3cbe-42ff-81a7-1d85c88e65ff",
          "amountInsured":3817.99,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2015-11-02T10:10:01Z",
          "installmentPayment":false,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"8a53d72e-c802-42ae-849b-11c6cf550a0d",
          "amountInsured":364.82,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2016-06-24T12:50:38Z",
          "installmentPayment":false,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"788307fa-d261-4a9f-8d30-65fc3375617e",
          "amountInsured":1984.56,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2016-09-12T04:28:09Z",
          "installmentPayment":true,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"54d8fc4a-eefd-4d4f-bfeb-29381e289860",
          "amountInsured":3514.89,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2014-12-30T08:55:23Z",
          "installmentPayment":true,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"033ba8cd-e2e2-47c8-8963-dde166dec736",
          "amountInsured":1716.52,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2014-03-04T12:42:55Z",
          "installmentPayment":true,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"1547bd8a-0258-44ff-a6b7-88abcc3463e5",
          "amountInsured":454.11,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2015-03-17T10:15:22Z",
          "installmentPayment":true,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"7127398d-55b7-4e80-a336-40530078656b",
          "amountInsured":1736.14,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2016-08-06T09:30:12Z",
          "installmentPayment":false,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"fd1e7944-56e2-42c9-896f-d9b4e4f4392c",
          "amountInsured":2769.91,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2015-11-06T12:04:06Z",
          "installmentPayment":false,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"24459576-7c2f-4ccd-bc27-19e1920bbd03",
          "amountInsured":3112.8,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2015-02-17T08:21:06Z",
          "installmentPayment":true,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"f64e92fc-634f-48d2-87e7-bc6a8e3e4978",
          "amountInsured":3177.46,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2015-05-20T06:21:10Z",
          "installmentPayment":true,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"85515a6a-686f-45ad-b173-3d44a28856e5",
          "amountInsured":788.92,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2016-06-05T03:15:35Z",
          "installmentPayment":false,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"4a22fc14-22e4-4b78-b458-4b014f14c2e3",
          "amountInsured":3722.64,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2014-05-15T10:19:58Z",
          "installmentPayment":true,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"bd640161-19de-4b27-ba61-4974fe027b08",
          "amountInsured":1897.13,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2014-09-14T02:32:33Z",
          "installmentPayment":false,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"26e1ea4c-1e0c-4f84-94cb-5ce309399d37",
          "amountInsured":3421.38,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2015-05-19T04:42:42Z",
          "installmentPayment":true,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"79c689f3-053a-459b-8c88-32a699817097",
          "amountInsured":437.43,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2016-05-17T09:29:00Z",
          "installmentPayment":false,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"be4bf877-5a72-4ae2-b8f5-3c79e21fc829",
          "amountInsured":3235.96,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2016-09-22T03:08:08Z",
          "installmentPayment":false,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"19d4fa60-6361-424c-bb15-e81d439b3244",
          "amountInsured":3313.59,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2014-01-12T04:35:00Z",
          "installmentPayment":true,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"f2ba5655-7335-4316-96ec-0ce56dda8cb2",
          "amountInsured":1375.68,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2015-12-01T06:09:12Z",
          "installmentPayment":false,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"749d9631-cc1b-4da0-9280-c604b066ed47",
          "amountInsured":1692.41,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2015-12-19T03:14:40Z",
          "installmentPayment":false,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"d46f642a-cef5-4dd7-9924-d1867b268a97",
          "amountInsured":1790.76,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2015-09-13T04:51:38Z",
          "installmentPayment":false,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"ed67ef06-fe03-4f65-8243-443fb4fccda7",
          "amountInsured":3319.97,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2014-07-26T12:50:33Z",
          "installmentPayment":true,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"378e9653-ed71-4961-b8ad-f62900a8650c",
          "amountInsured":3634.11,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2014-01-01T07:24:54Z",
          "installmentPayment":false,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"569d6f59-fec7-48f4-8851-976304cc6b0a",
          "amountInsured":2282.59,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2016-01-24T06:54:39Z",
          "installmentPayment":true,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"2f367b0e-2fc9-4aca-b4bc-ecdcd0000a0d",
          "amountInsured":2185.71,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2016-09-05T03:26:53Z",
          "installmentPayment":true,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"e3a67b32-57ea-4874-afb7-2a11cb3cf975",
          "amountInsured":3220.16,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2014-03-07T12:37:54Z",
          "installmentPayment":false,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"68edd99b-b99f-4270-a9df-c4e390c63357",
          "amountInsured":1606.17,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2016-01-25T09:21:39Z",
          "installmentPayment":false,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"c0b7918c-5077-4c1b-adf5-b8e8bec4aa5d",
          "amountInsured":645.65,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2016-01-26T10:25:57Z",
          "installmentPayment":true,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"86cf1a7a-f6e9-4049-a096-e93bc7c1b84f",
          "amountInsured":1852.23,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2014-05-14T10:00:25Z",
          "installmentPayment":false,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"6661fe7b-213e-4547-8698-2d8fac88c42c",
          "amountInsured":3280.97,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2016-02-08T10:58:55Z",
          "installmentPayment":false,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"6305aa29-c423-4abf-82e0-0fdfb958b9c6",
          "amountInsured":2172.69,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2014-10-21T03:39:50Z",
          "installmentPayment":false,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"e8ed8ab0-b3a7-4883-b351-e4ffda286dec",
          "amountInsured":982.12,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2015-04-15T12:15:35Z",
          "installmentPayment":true,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"aefe877f-161b-4a9a-9688-8a4e1d559939",
          "amountInsured":836.95,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2016-03-17T05:19:36Z",
          "installmentPayment":false,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"52b0b0c4-9fb4-411a-b553-0ee6d7a4201c",
          "amountInsured":2246.33,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2015-03-09T08:41:47Z",
          "installmentPayment":false,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"6fbe8786-0bd4-42a9-9a27-d17e616cf76a",
          "amountInsured":3262.68,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2016-05-06T08:42:50Z",
          "installmentPayment":false,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"275b3663-70f0-43e7-9c1b-b8d849ee2bc5",
          "amountInsured":2673.5,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2016-07-02T06:05:45Z",
          "installmentPayment":true,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"150c29d4-bc9b-4e4f-87f2-1644aa2c2c2c",
          "amountInsured":3972.51,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2016-04-07T11:13:41Z",
          "installmentPayment":false,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"249957c7-530d-4aa3-babf-a8a8d01c5f5d",
          "amountInsured":900.82,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2015-02-10T09:12:19Z",
          "installmentPayment":true,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"3e7b8b10-c3ee-4002-9b02-a91355c41d37",
          "amountInsured":2828.83,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2016-08-28T04:59:32Z",
          "installmentPayment":true,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"12028880-46e4-4dfa-ae10-68ae2786c281",
          "amountInsured":1480.88,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2015-02-10T11:55:34Z",
          "installmentPayment":true,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"f49771fe-c330-4847-b8ea-6b55a511447e",
          "amountInsured":2622.07,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2015-12-27T05:44:36Z",
          "installmentPayment":false,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"92d15c67-e71b-44ed-9531-eb1afe19dfce",
          "amountInsured":1787.7,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2015-08-29T10:38:42Z",
          "installmentPayment":false,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"baa66e18-5308-4064-a4ff-51572f220b2e",
          "amountInsured":2684.33,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2014-08-23T03:12:51Z",
          "installmentPayment":true,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"1a6a9771-bfe8-4ad0-b672-2b1873b15331",
          "amountInsured":3110.29,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2014-03-03T07:58:26Z",
          "installmentPayment":false,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"f7058bad-4787-426f-9ef3-f4652ea9d582",
          "amountInsured":311.47,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2015-03-24T04:18:30Z",
          "installmentPayment":false,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"6bda2f7a-a5ce-4079-8a38-5a2f199f63e9",
          "amountInsured":2599.26,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2014-06-25T10:00:11Z",
          "installmentPayment":false,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"79b3661d-ce1c-4b03-8f26-3dd6d70f6464",
          "amountInsured":1347.02,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2014-02-26T11:10:28Z",
          "installmentPayment":false,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"590643d9-719d-4f69-8902-425cd8714e69",
          "amountInsured":2204.88,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2016-06-30T04:13:56Z",
          "installmentPayment":true,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"e6e247bd-a632-45ea-8b26-4554548f3fa4",
          "amountInsured":3335.89,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2016-08-07T06:28:33Z",
          "installmentPayment":false,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"036218ed-eb8f-4838-8e73-0392c4f15802",
          "amountInsured":1307.13,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2014-01-04T12:53:56Z",
          "installmentPayment":false,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"74114190-6ad5-4a5d-a699-c488c1675376",
          "amountInsured":1777.33,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2015-09-09T09:50:06Z",
          "installmentPayment":false,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"487d63c0-e3bd-4507-b5f6-b52d397c7661",
          "amountInsured":239.68,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2014-12-16T07:21:05Z",
          "installmentPayment":false,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"c73ab90b-7db2-4a17-a291-32eb6f762204",
          "amountInsured":324.3,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2016-09-08T07:10:31Z",
          "installmentPayment":true,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"84d2812f-49be-4a71-8ea8-f24759528a6f",
          "amountInsured":212.84,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2015-10-21T01:38:01Z",
          "installmentPayment":true,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"cba07eb3-8264-4391-9dcb-f00495039ff8",
          "amountInsured":1608.55,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2015-11-12T10:50:26Z",
          "installmentPayment":false,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"739b369b-9f0d-453d-b71e-5699d09b9627",
          "amountInsured":1250.43,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2015-06-19T05:11:09Z",
          "installmentPayment":true,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"53380f30-2bc1-432d-b350-4c889582ff44",
          "amountInsured":1443.94,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2014-01-21T04:19:07Z",
          "installmentPayment":true,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"450ae194-8770-473a-be79-d4a02aa4905c",
          "amountInsured":3612.57,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2014-08-23T03:31:21Z",
          "installmentPayment":true,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"f5d0a83d-1d5d-445b-bbfa-a027319959fc",
          "amountInsured":314.77,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2014-01-24T04:48:51Z",
          "installmentPayment":false,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"ad0c934b-2e21-4eee-945e-f6ca0f93d84c",
          "amountInsured":1680.79,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2015-08-02T10:09:21Z",
          "installmentPayment":false,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"400cb6ac-f5a3-4620-8845-459ed5eedca9",
          "amountInsured":2394.88,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2015-06-06T09:27:20Z",
          "installmentPayment":false,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"c27cb289-0f0e-4e82-a729-13fb84d6b46b",
          "amountInsured":1787.58,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2016-03-18T06:34:29Z",
          "installmentPayment":false,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"62a8a8bd-7d54-4f53-bda1-5004d95c6316",
          "amountInsured":3547.4,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2016-01-08T03:13:02Z",
          "installmentPayment":false,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"bb79bc43-feb2-41dd-b958-c681379423c6",
          "amountInsured":1925.23,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2015-08-21T07:51:21Z",
          "installmentPayment":true,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"8a5ce0e5-8532-409a-a020-b17acbe849d4",
          "amountInsured":654.99,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2014-09-25T08:31:47Z",
          "installmentPayment":true,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"06f2e6cd-9b7e-45f5-8c83-b9c04cc15302",
          "amountInsured":1557.44,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2016-02-08T04:36:57Z",
          "installmentPayment":false,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"bdea9821-960a-4aee-a1d3-ab20472a67c9",
          "amountInsured":2240.09,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2014-07-09T06:34:28Z",
          "installmentPayment":true,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"3b416a52-fc0a-4919-b799-735026af7274",
          "amountInsured":274.37,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2016-09-23T02:58:03Z",
          "installmentPayment":true,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"d476d9ff-fbb7-4455-85d6-2307ae8988a0",
          "amountInsured":3315.4,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2014-07-02T09:22:19Z",
          "installmentPayment":false,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"516799d2-6398-4854-b853-38ad49869985",
          "amountInsured":1305.27,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2014-03-11T04:00:04Z",
          "installmentPayment":false,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"d099fba2-3d40-41ca-96e6-a9aece1045c0",
          "amountInsured":3829.23,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2015-12-02T07:30:33Z",
          "installmentPayment":false,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"fc6b9b8a-a58d-47d7-9a53-690d71195c01",
          "amountInsured":945.05,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2016-09-01T01:44:40Z",
          "installmentPayment":true,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"577223e8-9be4-486e-99cc-03ebe36f207a",
          "amountInsured":3551.04,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2015-06-04T05:14:51Z",
          "installmentPayment":false,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"aad8e03a-4f1c-4c79-9a2b-f9a95b803e6a",
          "amountInsured":1661.26,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2016-01-26T07:00:09Z",
          "installmentPayment":true,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"b93af73a-fdcc-4501-9779-d782f3a1ad98",
          "amountInsured":2735.84,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2014-05-18T04:40:02Z",
          "installmentPayment":false,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"2f8233d0-1792-4ecf-9017-306b8ae4eb42",
          "amountInsured":1193.19,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2014-05-18T04:27:54Z",
          "installmentPayment":true,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"02ab1bc2-6e42-40b4-b7db-f3d3864beb5a",
          "amountInsured":1167.91,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2014-07-25T11:31:47Z",
          "installmentPayment":true,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"3c42ae29-2854-4074-9e22-360789d552fc",
          "amountInsured":1171.14,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2015-12-16T06:28:54Z",
          "installmentPayment":true,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"4f744ead-f4ff-498e-9d5f-fd6819cd4c77",
          "amountInsured":3860.22,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2014-04-29T11:41:20Z",
          "installmentPayment":true,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"5a0618f0-d4ef-45ca-ae99-23efc7d92a1a",
          "amountInsured":3714.13,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2015-03-29T09:10:35Z",
          "installmentPayment":false,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"cd1c00a4-f1d1-4429-af8b-10dcf818f616",
          "amountInsured":2690.18,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2015-05-20T05:45:32Z",
          "installmentPayment":true,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"704d7042-4808-4d2e-ba15-46ded11bee5f",
          "amountInsured":1033.35,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2016-02-03T11:11:52Z",
          "installmentPayment":true,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"0e1cc872-0ca8-4bc0-ad4a-431b4df88289",
          "amountInsured":2952.32,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2014-07-14T10:51:33Z",
          "installmentPayment":false,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"a95cc511-6ce2-42a9-9bfc-0e9dff677878",
          "amountInsured":862.57,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2014-10-02T02:59:43Z",
          "installmentPayment":false,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"b8d6ecde-aa4c-40ae-987a-a887543cbb8a",
          "amountInsured":1575.73,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2015-04-12T12:02:20Z",
          "installmentPayment":true,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"cf3f9f20-0b88-4daa-9e79-54d8026c8cdd",
          "amountInsured":2764.76,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2015-03-06T07:04:53Z",
          "installmentPayment":false,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"e7eb8fd6-7b09-4802-99ee-df66e6e4c268",
          "amountInsured":1040.55,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2015-01-25T10:49:26Z",
          "installmentPayment":false,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"57492c2b-c29c-4644-b557-feeeaa2bcafc",
          "amountInsured":1153.25,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2014-07-11T08:09:32Z",
          "installmentPayment":true,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"110c70d7-6820-41ab-b5ad-cb87360fe70a",
          "amountInsured":1820.71,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2016-09-22T08:19:38Z",
          "installmentPayment":true,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"780a0f14-203f-4ce7-a416-11cffed8612a",
          "amountInsured":2932.16,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2015-11-05T08:23:41Z",
          "installmentPayment":true,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"9ceae17e-25e8-45c7-813b-568af4d0c080",
          "amountInsured":681.48,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2014-04-28T10:35:25Z",
          "installmentPayment":true,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"4962c4b9-01cc-4cd3-a6c7-0e7b40b55b00",
          "amountInsured":3363.29,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2016-07-29T08:18:33Z",
          "installmentPayment":true,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"183f3153-4be4-4441-9cb3-abb55c042d23",
          "amountInsured":3896.56,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2015-11-11T08:34:34Z",
          "installmentPayment":false,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"2b810027-a999-437e-ad79-e09ac5f0968b",
          "amountInsured":1620.8,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2014-03-24T10:39:32Z",
          "installmentPayment":false,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"cfb902f5-b8ce-4eae-a759-f2d97ba89d7b",
          "amountInsured":3703.12,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2015-02-21T06:28:45Z",
          "installmentPayment":true,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"abab6322-8133-43c5-a95e-410cee7a77e7",
          "amountInsured":2124.32,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2014-10-17T12:31:56Z",
          "installmentPayment":true,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"87e85136-16a2-4800-a3ff-d3c93a397a1c",
          "amountInsured":3853.65,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2016-03-27T01:51:02Z",
          "installmentPayment":true,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"93384a0a-7252-4ace-8831-e6fe3772dd92",
          "amountInsured":867.01,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2014-12-18T07:24:48Z",
          "installmentPayment":false,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"0039b246-5ffa-4b90-b16f-fc9f2d4033d6",
          "amountInsured":879.83,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2014-06-29T03:41:22Z",
          "installmentPayment":false,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"d72141bb-44b1-429b-a774-928179f97807",
          "amountInsured":445.5,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2016-10-09T04:14:27Z",
          "installmentPayment":false,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"d99e6f24-be1a-4b9d-9c0e-22218017a6e0",
          "amountInsured":2806.9,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2014-08-22T12:27:04Z",
          "installmentPayment":false,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"7e969f05-d914-41cb-963f-8826cbaa938b",
          "amountInsured":3747.23,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2016-08-16T11:21:31Z",
          "installmentPayment":true,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"0bf7fc01-6ffb-44aa-8d68-324f0c3cbcee",
          "amountInsured":2463,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2015-12-06T05:59:27Z",
          "installmentPayment":true,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"9378b669-cd82-4fc4-8751-e2f38e5f94d1",
          "amountInsured":237.31,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2015-04-27T01:14:20Z",
          "installmentPayment":true,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"fc61f7b0-3919-4cf9-b6d4-7237b3aae205",
          "amountInsured":1584.36,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2014-08-01T10:38:09Z",
          "installmentPayment":true,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"272d1367-dfc6-44ec-a7aa-5ef0bbc213d9",
          "amountInsured":2724.41,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2014-12-18T02:21:10Z",
          "installmentPayment":false,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"9188b181-b083-4402-b5a1-1db40f2db8a8",
          "amountInsured":269.24,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2014-11-14T09:55:06Z",
          "installmentPayment":false,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"eb7b45e5-7ed1-4f35-a420-245b16fa0960",
          "amountInsured":1936.66,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2014-10-25T12:14:54Z",
          "installmentPayment":true,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"750feb5e-021f-4ef9-8b35-f50984120097",
          "amountInsured":1848.74,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2014-12-04T11:34:30Z",
          "installmentPayment":false,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"21cb5d2a-539f-49fd-a192-31723c3b968e",
          "amountInsured":3178.65,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2015-10-29T08:32:47Z",
          "installmentPayment":false,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"0844ac5b-e57b-49ad-9a93-78c432659c8a",
          "amountInsured":1322.21,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2014-03-11T05:07:20Z",
          "installmentPayment":true,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"20d3b34e-7249-4d12-aeef-f159634abddd",
          "amountInsured":3389.98,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2015-12-19T02:13:10Z",
          "installmentPayment":false,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"6b1edbab-e03e-4ced-8e0f-b0b1395dbbb3",
          "amountInsured":1833.64,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2014-12-09T03:34:40Z",
          "installmentPayment":false,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"167b0dfb-e682-4f7b-873b-b4be255a7dbd",
          "amountInsured":1266.39,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2014-08-04T08:54:11Z",
          "installmentPayment":false,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"6a9ab957-3cfb-4ea4-9260-7657b7b4476c",
          "amountInsured":2243,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2014-10-19T11:04:05Z",
          "installmentPayment":true,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"c6527323-0240-42e6-9f8f-805f4a211c91",
          "amountInsured":1880.66,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2014-12-25T04:25:29Z",
          "installmentPayment":true,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"e696c847-a8cf-41c9-88aa-d1dbe9fd3116",
          "amountInsured":1253.88,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2016-01-10T02:52:36Z",
          "installmentPayment":true,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"b72f67b0-7f9a-4ee9-8b58-05552e277fa1",
          "amountInsured":3153.69,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2014-10-31T03:53:58Z",
          "installmentPayment":true,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"552737e8-57aa-44e4-8592-d42630ea977c",
          "amountInsured":3858.13,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2015-05-06T06:18:31Z",
          "installmentPayment":true,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"f9806d5f-fed2-45d2-afca-b28d36a7e5b4",
          "amountInsured":2731.38,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2016-05-05T07:54:44Z",
          "installmentPayment":true,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"3ba861ab-8480-447c-beff-2b4fcafc65b9",
          "amountInsured":1357.51,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2015-10-17T05:20:00Z",
          "installmentPayment":false,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"97ea2646-88be-487c-b8be-17c69eefb77a",
          "amountInsured":1418.12,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2016-03-12T10:51:10Z",
          "installmentPayment":true,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"8f81db8d-626d-47dd-9599-84df422608d5",
          "amountInsured":1065.49,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2016-04-06T05:03:32Z",
          "installmentPayment":true,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"e51c508b-7cfd-4134-a15d-4edb5c45e1c1",
          "amountInsured":2854.68,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2015-02-24T06:27:56Z",
          "installmentPayment":true,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"aeee4a0d-2d14-4c22-aae9-b4f1be58acdb",
          "amountInsured":2011.28,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2016-07-10T05:57:51Z",
          "installmentPayment":false,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"3b94a493-3af7-4d4f-83b1-f2faa1adb809",
          "amountInsured":840.85,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2014-12-19T12:10:09Z",
          "installmentPayment":true,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"300d9989-50ca-4589-8521-6932e7e45677",
          "amountInsured":2481.73,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2016-09-12T07:52:01Z",
          "installmentPayment":false,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"364e0536-9e35-4bc2-8588-0a0d4d16d94f",
          "amountInsured":960.42,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2015-05-19T10:12:30Z",
          "installmentPayment":true,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"e194f5d3-a428-4998-9c68-59a255ff8f85",
          "amountInsured":866.34,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2014-08-13T03:22:52Z",
          "installmentPayment":false,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"167301ad-e2d6-42db-b080-790a2558117b",
          "amountInsured":3237.49,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2014-06-10T03:18:51Z",
          "installmentPayment":false,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"01adaadb-ac33-4fe3-8e66-bb162ae71083",
          "amountInsured":3515.41,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2016-05-29T11:44:30Z",
          "installmentPayment":true,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"db6641a7-b24a-48f6-ab0b-a7beac3235ae",
          "amountInsured":658.77,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2016-06-29T10:17:41Z",
          "installmentPayment":false,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"eb52b5f5-2c5a-4684-8043-3ab222f7e893",
          "amountInsured":259.76,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2014-11-14T05:24:50Z",
          "installmentPayment":true,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"df3f2950-9886-410a-8508-01bb5e125eb7",
          "amountInsured":647.05,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2015-08-10T01:11:02Z",
          "installmentPayment":false,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"2df83693-8d76-4c83-890e-37bcd03a5d2a",
          "amountInsured":483.77,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2014-06-19T06:20:25Z",
          "installmentPayment":false,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"a9024b82-8cfd-484c-aa69-a4c55838ef48",
          "amountInsured":3513.66,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2016-08-07T06:41:59Z",
          "installmentPayment":true,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"a3e3c971-b16c-40b4-9e13-698e27d3ac40",
          "amountInsured":1688.84,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2015-01-15T03:37:31Z",
          "installmentPayment":true,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"c3b0cca5-f5be-4094-9629-73ce3727bb35",
          "amountInsured":3062.26,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2015-03-18T01:43:48Z",
          "installmentPayment":true,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"8fb56435-156f-43ee-aa37-5fe17cd94fce",
          "amountInsured":3930.68,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2014-08-26T05:53:07Z",
          "installmentPayment":true,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"70a5765c-26f4-4820-afeb-7ea124d14b74",
          "amountInsured":393.61,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2015-03-28T11:37:44Z",
          "installmentPayment":false,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"537e969c-9355-416d-9fbf-68d2c1c21b17",
          "amountInsured":3986.94,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2016-03-24T05:52:20Z",
          "installmentPayment":true,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"aad066cc-30ba-4bde-80be-a7e423631291",
          "amountInsured":3669.14,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2015-01-30T05:16:28Z",
          "installmentPayment":true,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"89c3daf9-7caf-46be-b2cb-2945e0f76e1e",
          "amountInsured":1192.25,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2014-09-24T02:37:19Z",
          "installmentPayment":false,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"580b1383-d1d0-4f99-9d17-97abc4ae1106",
          "amountInsured":2727.38,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2014-03-25T08:05:41Z",
          "installmentPayment":false,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"4a1b6120-2d36-4e04-a6c8-09f69a1fab5a",
          "amountInsured":2097.72,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2015-08-17T02:34:43Z",
          "installmentPayment":true,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"c2a0125a-8652-418c-91b6-fd6d91a686ab",
          "amountInsured":2031.89,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2015-08-24T01:09:19Z",
          "installmentPayment":false,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"619b6cfc-fab9-4fc7-9311-7883cf203796",
          "amountInsured":2855.85,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2015-08-29T10:23:01Z",
          "installmentPayment":true,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"b6bf2d5b-0666-4f58-982d-c56e91201f26",
          "amountInsured":2773.76,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2014-02-14T04:47:55Z",
          "installmentPayment":true,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"5eb57440-d277-4df4-83b2-eb9f0ef728de",
          "amountInsured":827.32,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2014-12-18T11:21:01Z",
          "installmentPayment":true,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"8dc0fb30-74d6-4dfa-95ae-5aee9a88ce4b",
          "amountInsured":2696.66,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2014-11-15T03:04:18Z",
          "installmentPayment":true,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"dedd25be-b349-4bb8-b15d-6fb835c599ea",
          "amountInsured":2551.83,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2014-02-18T04:09:38Z",
          "installmentPayment":false,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"02b219dd-6c4a-4b1b-8f02-f7c973f0f588",
          "amountInsured":3459.11,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2014-08-10T05:48:45Z",
          "installmentPayment":false,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"69ccdfe3-e250-423b-a0ba-657e483325d9",
          "amountInsured":1722.41,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2015-09-30T03:18:16Z",
          "installmentPayment":true,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"4bbc5ed3-9dfc-45c7-a4ed-0a404021b91c",
          "amountInsured":3474.91,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2015-09-11T05:02:19Z",
          "installmentPayment":true,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"ab4e2069-67ff-46ff-a84f-3cb2b15db9ae",
          "amountInsured":3476.07,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2016-01-14T12:02:21Z",
          "installmentPayment":false,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"8c571eba-cba3-4905-a664-ff7f8dea664c",
          "amountInsured":3600.24,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2015-04-21T02:46:45Z",
          "installmentPayment":true,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"0603ae76-d434-43bb-bdec-637bed0c9078",
          "amountInsured":1389.84,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2015-10-27T04:46:25Z",
          "installmentPayment":true,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"5851f1f8-aa2d-40ad-acc5-07d262bae66f",
          "amountInsured":1939.66,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2014-04-27T02:17:40Z",
          "installmentPayment":true,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"a6834b18-2b2c-4d45-be9d-02c80a76fd37",
          "amountInsured":2465.2,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2015-08-14T09:20:27Z",
          "installmentPayment":false,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"d426521a-3e15-4d22-96e9-d151768adb99",
          "amountInsured":2113.33,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2015-05-15T08:08:37Z",
          "installmentPayment":false,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"2c0cec3a-78ef-45e2-bb42-5c3d80dc5f83",
          "amountInsured":2290.22,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2014-07-20T07:54:43Z",
          "installmentPayment":false,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"5d6190ed-3c74-4673-ba70-f57d8fbd4b8d",
          "amountInsured":1895.28,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2014-01-19T11:09:39Z",
          "installmentPayment":true,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"0d4bc5cf-4677-4876-bad3-c7064ebaf3b2",
          "amountInsured":2568.74,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2014-07-30T10:50:35Z",
          "installmentPayment":true,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"a751f39e-4668-4809-94ff-5f86e4b67b30",
          "amountInsured":2859.85,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2016-01-27T01:01:52Z",
          "installmentPayment":false,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"1ffcfab7-60fc-4954-82ee-b3c365f2a054",
          "amountInsured":3457.34,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2014-11-10T07:40:59Z",
          "installmentPayment":true,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"77447968-1686-4c16-883d-9282bae19b20",
          "amountInsured":3218.62,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2015-03-08T08:18:34Z",
          "installmentPayment":false,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"c8616e33-ab21-4914-a828-832dff818c0b",
          "amountInsured":2571.43,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2014-11-05T11:02:46Z",
          "installmentPayment":false,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"29a92e14-e935-44db-8c42-1d31c76c01c8",
          "amountInsured":3192.66,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2014-01-02T11:40:20Z",
          "installmentPayment":true,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"98e9c6b2-6555-4777-953a-634f2c14749a",
          "amountInsured":902.18,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2015-02-25T08:27:30Z",
          "installmentPayment":false,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"65e5205b-3bdd-4da0-a169-60bcc1a6227d",
          "amountInsured":2084.57,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2014-10-29T05:46:35Z",
          "installmentPayment":false,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"42ab2da6-a60a-4284-ac1b-163984a9db32",
          "amountInsured":662.46,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2014-10-28T06:07:33Z",
          "installmentPayment":true,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"9a4aa259-6693-48ff-b751-83ed5ed20516",
          "amountInsured":758.31,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2015-03-31T02:36:33Z",
          "installmentPayment":false,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"e626d069-fd2c-4211-99b6-67ed9e867387",
          "amountInsured":1695.35,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2015-04-11T06:01:29Z",
          "installmentPayment":true,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"8b089843-48e0-4c9d-a275-07e925184ab5",
          "amountInsured":1257.59,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2016-03-19T01:10:46Z",
          "installmentPayment":true,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"dde33fe3-b04c-4d4b-994f-c823e4908be5",
          "amountInsured":904.86,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2015-11-19T05:37:56Z",
          "installmentPayment":true,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"f5461f58-32d4-4834-b896-63b69e14c97c",
          "amountInsured":3190.76,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2014-01-10T05:30:17Z",
          "installmentPayment":true,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"b2f57230-96d6-403f-be65-139d016cd318",
          "amountInsured":2578.35,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2016-07-06T10:14:09Z",
          "installmentPayment":true,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       },
       {  
          "id":"0df3bcef-7a14-4dd7-a42d-fa209d0d5804",
          "amountInsured":705.14,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2014-05-11T12:28:41Z",
          "installmentPayment":false,
          "clientId":"a0ece5db-cd14-4f21-812f-966633e7be86"
       },
       {  
          "id":"facd2c78-65f0-4a49-8a66-560109d263bc",
          "amountInsured":795.83,
          "email":"inesblankenship@quotezart.com",
          "inceptionDate":"2014-10-18T07:12:05Z",
          "installmentPayment":true,
          "clientId":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
       }
    ]
 }